# java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appsec.properties  etFeature(XMLConstants.FEATURE_SECURE_PROCESSING, true);  pom.xml
examples/3DS2-end-to-end/: README.md  pom.xml
examples/3DS2-end-to-end/src/main/java/com/example/applicationparameters/: ApplicationParameters.java
examples/3DS2-end-to-end/src/main/java/com/example/authorization/: AuthenticationDataRetriever.java  AuthorizationHandler.java  AuthorizationResult.java  AuthorizationServlet.java
examples/3DS2-end-to-end/src/main/java/com/example/challengenotificationurl/: ChallengeNotificationHandler.java  ChallengeNotificationUrlServlet.java  ChallengeUrlResponse.java
examples/3DS2-end-to-end/src/main/java/com/example/check3dsversion/: Check3dsVersionServlet.java  ThreeDSVersionChecker.java
examples/3DS2-end-to-end/src/main/java/com/example/index/: IndexServlet.java
examples/3DS2-end-to-end/src/main/java/com/example/initiateauthentication/: AuthenticationHandler.java  EnumHelper.java  InitiateAuthenticationServlet.java
examples/3DS2-end-to-end/src/main/java/com/example/jsonreader/: JsonReaderHelper.java
examples/3DS2-end-to-end/src/main/java/com/example/jsonresponsebuilder/: JsonResponseBuilder.java
examples/3DS2-end-to-end/src/main/java/com/example/methodnotificationurl/: MethodNotificationUrlHandler.java  MethodNotificationUrlServlet.java  MethodUrlResponse.java
examples/3DS2-end-to-end/src/main/java/com/example/startup/: DefaultConfigurationCreator.java  RunOnStartUp.java
examples/3DS2-end-to-end/src/main/java/com/example/token/: AccessTokenCreator.java
examples/3DS2-end-to-end/src/main/webapp/: authorization.jsp  challengeNotificationUrl.jsp  index.jsp  main.js  methodNotificationUrl.jsp  styles.css
examples/3DS2-end-to-end/src/main/webapp/WEB-INF/: web.xml
examples/3DS2-end-to-end/src/resources/: application.properties
examples/end-to-end/: charge.jsp  index.html  response.jsp
examples/end-to-end/css/: site.css
examples/iOS-Hybrid-App-Java-Server/: README.md  pom.xml  settings.gradle
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/: EndpointsController.java  IOS_HybridAppJavaServer.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/: MobileData.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/accessToken/: AccessTokenInput.java  AccessTokenOutput.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/authorizationData/: AuthorizationDataInput.java  AuthorizationDataOutput.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/checkEnrollment/: CheckEnrollmentInput.java  CheckEnrollmentOutput.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/getAuthenticationData/: GetAuthenticationDataInput.java  GetAuthenticationDataOutput.java
examples/iOS-Hybrid-App-Java-Server/src/main/java/com/example/restservice/entities/initiateAuthentication/: InitiateAuthenticationInput.java  InitiateAuthenticationOutput.java
examples/iOS-Hybrid-App-Java-Server/src/test/java/com/example/restservice/: EndpointsControllerTests.java
src/main/java/MyApp/: NewMain.java
src/main/java/com/global/api/: BankResponse.java  ConfiguredServices.java  HostedPaymentConfig.java  ServicesConfig.java  ServicesContainer.java
src/main/java/com/global/api/builders/: AuthorizationBuilder.java  BankPaymentBuilder.java  BaseBuilder.java  BillingBuilder.java  FileProcessingBuilder.java  FraudBuilder.java  InstallmentBuilder.java  ManagementBuilder.java  PayFacBuilder.java  ProPayBuilder.java  RecurringBuilder.java  ReportBuilder.java  ResubmitBuilder.java  Secure3dBuilder.java  SecureBuilder.java  SurchargeEligibilityBuilder.java  TransactionBuilder.java  TransactionRebuilder.java  TransactionReportBuilder.java  UserReportBuilder.java
src/main/java/com/global/api/entities/: Action.java  ActivityReport.java  AdditionalDuplicateData.java  AdditionalTaxDetails.java  Address.java  AlternativePaymentResponse.java  AutoSubstantiation.java  BNPLResponse.java  Bank.java  BankList.java  BankPaymentResponse.java  BatchSummary.java  BlockedCardType.java  BrowserData.java  Card.java  CardIssuerResponse.java  CommercialData.java  CommercialLineItem.java  CountryData.java  CreditDebitIndicator.java  Customer.java  CustomerCollection.java  CustomerDocument.java  DccRateData.java  DccResponseResult.java  DebitMac.java  DecisionManager.java  DiscountDetails.java  DisputeDocument.java  Document.java  EcommerceInfo.java  EncryptionData.java  FeeInfo.java  Fees.java  FileProcessor.java  FileUploaded.java  FraudManagementResponse.java  FraudResponse.java  FraudRule.java  FraudRuleCollection.java  (+47 more)
src/main/java/com/global/api/gateways/: BillPayProvider.java  DateParsingUtils.java  Gateway.java  GatewayResponse.java  GeniusConnector.java  GnapConnector.java  Gp3DSProvider.java  GpApiConnector.java  GpEcomConnector.java  IAccessTokenProvider.java  IBillingProvider.java  IDeviceCloudService.java  IFileProcessingService.java  IFraudCheckService.java  IInstallmentService.java  IOpenBankingProvider.java  IPayFacProvider.java  IPaymentGateway.java  IProPayProvider.java  IRecurringGateway.java  IReportingService.java  ISecure3dProvider.java  NetworkConnector.java  NetworkGateway.java  NtsConnector.java  NwsConnector.java  OpenBankingProvider.java  PayPlanConnector.java  PayrollConnector.java  PorticoConnector.java  ProPayConnector.java  RealexConnector.java  RestGateway.java  SSLSocketFactoryEx.java  TableServiceConnector.java  TransactionApiConnector.java  TransitConnector.java  VapsConnector.java  XmlGateway.java
src/main/java/com/global/api/logging/: INetworkRequestLogger.java  IRequestLogger.java  PrettyLogger.java  RequestConsoleLogger.java  (+1 more)
src/test/resources/citesting/: GpApiCreditCardNotPresentTest.json  GpApiTransactionsTests.json  PorticoCreditTests.json  UpaFunctionalityTests.json  UpaMicTests.json
(+1346 files in other folders)
